VITE_SUPABASE_URL="https://yrictvhvyycafqolplhn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaWN0dmh2eXljYWZxb2xwbGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzAxNjUsImV4cCI6MjA1NzQ0NjE2NX0.rxT3lmh8Phb37rkA4tp1zXwmZ3Cbj_yDOgNVHrMjYe4"

